dp[k](i, j) = najkraci put od i do j koji (osim i i j) sadrzi samo cvorove < k
ovaj uvijet < k vrijedi za cvorove izmedu i i j.

npr.
dp[5](1, 2)
1 -> 3 -> 4 -> 2
1 -> 3 -> 5 -> 2 // ne moze jer 5 nije strogo manji od 5.

pocetni uvjeti
dp[0](i, j) = tezina i, j;

dp[k](i, j) = min(
  dp[k](i, j),
  dp[k - 1](i, k - 1) + dp[k-1](k-1, j)
)

dp'(i, j) = min(
  dp(i, j),
  dp(i, k - 1) + dp(k-1, j)
)
dp = dp'

na kraju ne treba ni dp'.

zadaci:
http://www.spoj.com/problems/HIGHWAYS/
http://www.spoj.com/problems/NEGCYC/
